
---------------------------------------------Release Info----------------------------------------
ID=iot-os
NAME=IoT OS
VERSION=1.0~M1~snapshot-20150716
VERSION_ID=1.0~M1~snapshot-20150716
PRETTY_NAME=IoT OS 1.0~M1~snapshot-20150716
BUILD_ID=2015-07-16_16-23-03-build-137


---------------------------------------------System  Info----------------------------------------
MemTotal     :	1908	MB
MemUsed      :	80	MB
MemAvailable :	1828	MB
MemFree      :	1817	MB
MemSlab      :	16	MB

---------------------------------------------Processes---------------------------------------------
PID:1	/sbin/init BOOT_IMAGE=/vmlinuz initrd=/initrd LABEL=boot root=/dev/ram0 console=ttyS0,115200 console=tty0 
	Prop:	[Size=17416kB;	Rss=36kB;	Pss=36kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:313	/lib/systemd/systemd-journald 
	Prop:	[Size=8196kB;	Rss=1084kB;	Pss=1082kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:404	/usr/sbin/wpa_supplicant -u 
	Prop:	[Size=1200kB;	Rss=760kB;	Pss=760kB]
	Heap:	[Size=132kB;	Rss=100kB;	Pss=100kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:418	/usr/bin/tlm -D 
	Prop:	[Size=1028kB;	Rss=4kB;	Pss=4kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=8188kB;	Rss=4kB;	Pss=4kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:386	/usr/bin/sensord 
	Prop:	[Size=1028kB;	Rss=4kB;	Pss=4kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=24572kB;	Rss=28kB;	Pss=28kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:356	/lib/systemd/systemd-timesyncd 
	Prop:	[Size=1024kB;	Rss=8kB;	Pss=8kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:727	/usr/sbin/dropbear -i -r /etc/dropbear/dropbear_rsa_host_key -B 
	Prop:	[Size=360kB;	Rss=352kB;	Pss=180kB]
	Heap:	[Size=132kB;	Rss=76kB;	Pss=76kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:718	/usr/sbin/dropbear -i -r /etc/dropbear/dropbear_rsa_host_key -B 
	Prop:	[Size=360kB;	Rss=352kB;	Pss=180kB]
	Heap:	[Size=132kB;	Rss=76kB;	Pss=76kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:368	/sbin/syslogd -n -C 
	Prop:	[Size=68kB;	Rss=68kB;	Pss=68kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:371	/usr/bin/cynara 
	Prop:	[Size=16kB;	Rss=16kB;	Pss=16kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:729	python ./local_copy.py 
	Prop:	[Size=12kB;	Rss=12kB;	Pss=12kB]
	Heap:	[Size=720kB;	Rss=660kB;	Pss=660kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:388	/usr/sbin/connmand -n 
	Prop:	[Size=8kB;	Rss=8kB;	Pss=8kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:426	/lib/systemd/systemd --user 
	Prop:	[Size=8kB;	Rss=8kB;	Pss=8kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:409	/usr/lib/bluez5/bluetooth/bluetoothd -E 
	Prop:	[Size=4kB;	Rss=4kB;	Pss=4kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:374	/sbin/klogd -n 
	Prop:	[Size=4kB;	Rss=4kB;	Pss=4kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:387	/usr/bin/security-manager 
	Prop:	[Size=4kB;	Rss=0kB;	Pss=0kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=8200kB;	Rss=16kB;	Pss=16kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]

---------------------------------------------Libraries---------------------------------------------
	 Prop:[Size=24752kB;	Rss=20kB;	Pss=20kB]	Referenced:1	/usr/lib/libicudata.so.54.1
	 Prop:[Size=2036kB;	Rss=1656kB;	Pss=1656kB]	Referenced:1	/usr/lib/libpython2.7.so.1.0
	 Prop:[Size=1892kB;	Rss=1036kB;	Pss=936kB]	Referenced:2	/usr/lib/libgio-2.0.so.0.4200.1
	 Prop:[Size=1692kB;	Rss=352kB;	Pss=352kB]	Referenced:1	/usr/lib/libicuuc.so.54.1
	 Prop:[Size=1548kB;	Rss=884kB;	Pss=884kB]	Referenced:1	/usr/lib/libxml2.so.2.9.2
	 Prop:[Size=1516kB;	Rss=1072kB;	Pss=71kB]	Referenced:23	/lib/libc-2.21.so
	 Prop:[Size=1416kB;	Rss=920kB;	Pss=273kB]	Referenced:5	/usr/lib/libglib-2.0.so.0.4200.1
	 Prop:[Size=1348kB;	Rss=664kB;	Pss=372kB]	Referenced:2	/usr/lib/libgnutls.so.28.41.4
	 Prop:[Size=1224kB;	Rss=64kB;	Pss=37kB]	Referenced:5	/lib/libcrypt-2.21.so
	 Prop:[Size=1072kB;	Rss=840kB;	Pss=312kB]	Referenced:3	/usr/lib/libstdc++.so.6.0.20
	 Prop:[Size=904kB;	Rss=140kB;	Pss=140kB]	Referenced:1	/usr/lib/libsqlite3.so.0.8.6
	 Prop:[Size=808kB;	Rss=808kB;	Pss=808kB]	Referenced:1	/usr/lib/python2.7/lib-dynload/readline.so
	 Prop:[Size=740kB;	Rss=140kB;	Pss=140kB]	Referenced:1	/usr/lib/libgcrypt.so.20.0.2
	 Prop:[Size=520kB;	Rss=168kB;	Pss=124kB]	Referenced:2	/usr/lib/libgmp.so.10.2.0
	 Prop:[Size=428kB;	Rss=320kB;	Pss=316kB]	Referenced:1	/usr/lib/libsecurity-manager-commons.so.1.0.2
	 Prop:[Size=416kB;	Rss=204kB;	Pss=79kB]	Referenced:3	/usr/lib/libcynara-commons.so.0.8.0
	 Prop:[Size=404kB;	Rss=332kB;	Pss=182kB]	Referenced:2	/usr/lib/libgobject-2.0.so.0.4200.1
	 Prop:[Size=372kB;	Rss=308kB;	Pss=115kB]	Referenced:3	/usr/lib/libdbus-1.so.3.8.8
	 Prop:[Size=336kB;	Rss=256kB;	Pss=128kB]	Referenced:3	/lib/libmount.so.1.1.0
	 Prop:[Size=332kB;	Rss=132kB;	Pss=24kB]	Referenced:10	/lib/libm-2.21.so
	 Prop:[Size=300kB;	Rss=144kB;	Pss=76kB]	Referenced:4	/lib/libblkid.so.1.1.0
	 Prop:[Size=296kB;	Rss=228kB;	Pss=228kB]	Referenced:1	/usr/lib/python2.7/lib-dynload/_collections.so
	 Prop:[Size=296kB;	Rss=292kB;	Pss=292kB]	Referenced:1	/usr/lib/libreadline.so.6.3
	 Prop:[Size=276kB;	Rss=12kB;	Pss=12kB]	Referenced:2	/lib/security/pam_systemd.so
	 Prop:[Size=264kB;	Rss=228kB;	Pss=228kB]	Referenced:1	/usr/lib/libsensord-server.so
	 Prop:[Size=224kB;	Rss=224kB;	Pss=116kB]	Referenced:2	/usr/lib/libnettle.so.4.7
	 Prop:[Size=204kB;	Rss=116kB;	Pss=64kB]	Referenced:2	/usr/lib/libhogweed.so.2.5
	 Prop:[Size=204kB;	Rss=196kB;	Pss=132kB]	Referenced:2	/usr/lib/libcynara-storage.so.0.8.0
	 Prop:[Size=188kB;	Rss=140kB;	Pss=58kB]	Referenced:3	/lib/libsystemd.so.0.6.0
	 Prop:[Size=184kB;	Rss=88kB;	Pss=30kB]	Referenced:4	/usr/lib/liblzma.so.5.2.0
	 Prop:[Size=184kB;	Rss=160kB;	Pss=156kB]	Referenced:1	/usr/lib/libexpat.so.1.6.0
	 Prop:[Size=180kB;	Rss=136kB;	Pss=136kB]	Referenced:1	/usr/lib/libgum-common.so.0.0.0
	 Prop:[Size=168kB;	Rss=84kB;	Pss=84kB]	Referenced:1	/usr/lib/libcynara-admin.so.0.8.0
	 Prop:[Size=144kB;	Rss=140kB;	Pss=84kB]	Referenced:2	/lib/libtinfo.so.5.9
	 Prop:[Size=140kB;	Rss=140kB;	Pss=12kB]	Referenced:23	/lib/ld-2.21.so
	 Prop:[Size=140kB;	Rss=120kB;	Pss=120kB]	Referenced:1	/usr/lib/libnl-3.so.200.20.0
	 Prop:[Size=124kB;	Rss=120kB;	Pss=22kB]	Referenced:17	/lib/libpthread-2.21.so
	 Prop:[Size=116kB;	Rss=16kB;	Pss=16kB]	Referenced:2	/lib/security/pam_unix.so
	 Prop:[Size=108kB;	Rss=68kB;	Pss=13kB]	Referenced:11	/lib/libnsl-2.21.so
	 Prop:[Size=104kB;	Rss=64kB;	Pss=13kB]	Referenced:10	/lib/libz.so.1.2.8
	 Prop:[Size=104kB;	Rss=88kB;	Pss=33kB]	Referenced:4	/usr/lib/libkmod.so.2.2.9
	 Prop:[Size=104kB;	Rss=92kB;	Pss=92kB]	Referenced:1	/usr/lib/libmraa.so.0.7.3
	 Prop:[Size=96kB;	Rss=72kB;	Pss=18kB]	Referenced:6	/lib/libresolv-2.21.so
	 Prop:[Size=88kB;	Rss=72kB;	Pss=72kB]	Referenced:1	/usr/lib/libgpg-error.so.0.14.0
	 Prop:[Size=88kB;	Rss=72kB;	Pss=72kB]	Referenced:1	/usr/lib/libgumd-core.so.0.0.0
	 Prop:[Size=80kB;	Rss=80kB;	Pss=9kB]	Referenced:11	/lib/libgcc_s.so.1
	 Prop:[Size=76kB;	Rss=72kB;	Pss=72kB]	Referenced:1	/usr/bin/sensord
	 Prop:[Size=68kB;	Rss=68kB;	Pss=17kB]	Referenced:7	/lib/libpam.so.0.83.1
	 Prop:[Size=68kB;	Rss=68kB;	Pss=68kB]	Referenced:1	/usr/lib/libgum.so.0.0.0
	 Prop:[Size=64kB;	Rss=64kB;	Pss=36kB]	Referenced:2	/usr/lib/libcynara-client.so.0.8.0
	 Prop:[Size=64kB;	Rss=64kB;	Pss=64kB]	Referenced:1	/usr/lib/python2.7/lib-dynload/itertools.so
	 Prop:[Size=60kB;	Rss=56kB;	Pss=56kB]	Referenced:1	/lib/libnss_files-2.21.so
	 Prop:[Size=56kB;	Rss=56kB;	Pss=27kB]	Referenced:11	/lib/libnss_compat-2.21.so
	 Prop:[Size=56kB;	Rss=56kB;	Pss=34kB]	Referenced:2	/usr/lib/libcynara-client-commons.so.0.8.0
	 Prop:[Size=56kB;	Rss=56kB;	Pss=56kB]	Referenced:1	/usr/lib/libxtables.so.10.0.0
	 Prop:[Size=52kB;	Rss=52kB;	Pss=52kB]	Referenced:1	/usr/lib/libsensord-share.so
	 Prop:[Size=48kB;	Rss=48kB;	Pss=23kB]	Referenced:3	/lib/libacl.so.1.1.0
	 Prop:[Size=48kB;	Rss=48kB;	Pss=48kB]	Referenced:1	/usr/lib/libtlm-common.so.0.0.0
	 Prop:[Size=44kB;	Rss=44kB;	Pss=44kB]	Referenced:1	/usr/lib/python2.7/lib-dynload/operator.so
	 Prop:[Size=36kB;	Rss=36kB;	Pss=6kB]	Referenced:11	/lib/librt-2.21.so
	 Prop:[Size=36kB;	Rss=36kB;	Pss=22kB]	Referenced:2	/usr/lib/libffi.so.6.0.4
	 Prop:[Size=36kB;	Rss=36kB;	Pss=22kB]	Referenced:2	/usr/lib/libtzplatform-config-2.0.so.2.0.0
	 Prop:[Size=36kB;	Rss=32kB;	Pss=32kB]	Referenced:1	/usr/lib/python2.7/lib-dynload/strop.so
	 Prop:[Size=36kB;	Rss=36kB;	Pss=22kB]	Referenced:3	/usr/lib/libsmack.so.1.1.0
	 Prop:[Size=32kB;	Rss=32kB;	Pss=28kB]	Referenced:1	/usr/lib/libnl-genl-3.so.200.20.0
	 Prop:[Size=32kB;	Rss=32kB;	Pss=32kB]	Referenced:1	/usr/lib/libcynara-creds-commons.so.0.8.0
	 Prop:[Size=32kB;	Rss=32kB;	Pss=28kB]	Referenced:1	/usr/lib/python2.7/lib-dynload/_locale.so
	 Prop:[Size=28kB;	Rss=28kB;	Pss=14kB]	Referenced:3	/lib/libattr.so.1.1.0
	 Prop:[Size=28kB;	Rss=28kB;	Pss=24kB]	Referenced:1	/usr/lib/tlm/plugins/libtlm-plugin-gumd.so
	 Prop:[Size=28kB;	Rss=28kB;	Pss=28kB]	Referenced:1	/lib/libnss_dns-2.21.so
	 Prop:[Size=24kB;	Rss=24kB;	Pss=8kB]	Referenced:5	/lib/libuuid.so.1.3.0
	 Prop:[Size=24kB;	Rss=24kB;	Pss=5kB]	Referenced:9	/lib/libcap.so.2.24
	 Prop:[Size=24kB;	Rss=20kB;	Pss=20kB]	Referenced:1	/usr/lib/tlm/plugins/libtlm-plugin-default.so
	 Prop:[Size=24kB;	Rss=20kB;	Pss=20kB]	Referenced:1	/usr/lib/python2.7/lib-dynload/_heapq.so
	 Prop:[Size=24kB;	Rss=16kB;	Pss=14kB]	Referenced:2	/lib/security/pam_deny.so
	 Prop:[Size=24kB;	Rss=24kB;	Pss=24kB]	Referenced:1	/lib/security/pam_limits.so
	 Prop:[Size=24kB;	Rss=24kB;	Pss=24kB]	Referenced:1	/lib/security/pam_securetty.so
	 Prop:[Size=20kB;	Rss=20kB;	Pss=6kB]	Referenced:14	/lib/libdl-2.21.so
	 Prop:[Size=20kB;	Rss=20kB;	Pss=14kB]	Referenced:2	/usr/lib/libgmodule-2.0.so.0.4200.1
	 Prop:[Size=20kB;	Rss=20kB;	Pss=20kB]	Referenced:1	/usr/lib/libcynara-creds-socket.so.0.8.0
	 Prop:[Size=20kB;	Rss=20kB;	Pss=14kB]	Referenced:2	/usr/lib/libdlog.so.0.0.0
	 Prop:[Size=20kB;	Rss=20kB;	Pss=20kB]	Referenced:1	/usr/lib/libSLP-db-util.so.0.1.0
	 Prop:[Size=20kB;	Rss=8kB;	Pss=8kB]	Referenced:2	/lib/libpam_misc.so.0.82.0
	 Prop:[Size=20kB;	Rss=20kB;	Pss=20kB]	Referenced:1	/lib/security/pam_lastlog.so
	 Prop:[Size=20kB;	Rss=20kB;	Pss=20kB]	Referenced:1	/lib/security/pam_group.so
	 Prop:[Size=20kB;	Rss=20kB;	Pss=20kB]	Referenced:1	/lib/security/pam_env.so
	 Prop:[Size=20kB;	Rss=20kB;	Pss=16kB]	Referenced:1	/lib/security/pam_faildelay.so
	 Prop:[Size=16kB;	Rss=16kB;	Pss=10kB]	Referenced:4	/lib/libutil-2.21.so
	 Prop:[Size=16kB;	Rss=16kB;	Pss=16kB]	Referenced:1	/usr/lib/python2.7/lib-dynload/grp.so
	 Prop:[Size=16kB;	Rss=16kB;	Pss=16kB]	Referenced:1	/lib/security/pam_mail.so
	 Prop:[Size=12kB;	Rss=8kB;	Pss=8kB]	Referenced:2	/lib/security/pam_warn.so
	 Prop:[Size=12kB;	Rss=8kB;	Pss=8kB]	Referenced:2	/lib/security/pam_smack.so
	 Prop:[Size=12kB;	Rss=8kB;	Pss=8kB]	Referenced:2	/lib/security/pam_permit.so
	 Prop:[Size=12kB;	Rss=12kB;	Pss=12kB]	Referenced:1	/lib/security/pam_motd.so
	 Prop:[Size=12kB;	Rss=12kB;	Pss=12kB]	Referenced:1	/lib/security/pam_nologin.so
