
---------------------------------------------Release Info----------------------------------------
ID=iot-os
NAME=IoT OS
VERSION=1.0~M1~snapshot-20150716
VERSION_ID=1.0~M1~snapshot-20150716
PRETTY_NAME=IoT OS 1.0~M1~snapshot-20150716
BUILD_ID=2015-07-16_16-23-03-build-137
Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Initializing cgroup subsys cpuacct
Linux version 3.19.5-yocto-standard (jenkins@iotworker-13) (gcc version 4.9.2 (GCC) ) #1 SMP PREEMPT Thu Jul 16 03:04:29 UTC 2015
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  NSC Geode by NSC
  Cyrix CyrixInstead
  Centaur CentaurHauls
  Transmeta GenuineTMx86
  Transmeta TransmetaCPU
  UMC UMC UMC UMC
e820: BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x000000001effffff] usable
BIOS-e820: [mem 0x000000001f000000-0x000000001f0fffff] reserved
BIOS-e820: [mem 0x000000001f100000-0x000000001fffffff] usable
BIOS-e820: [mem 0x0000000020000000-0x00000000200fffff] reserved
BIOS-e820: [mem 0x0000000020100000-0x0000000079753fff] usable
BIOS-e820: [mem 0x0000000079754000-0x0000000079783fff] reserved
BIOS-e820: [mem 0x0000000079784000-0x0000000079794fff] ACPI data
BIOS-e820: [mem 0x0000000079795000-0x0000000079875fff] ACPI NVS
BIOS-e820: [mem 0x0000000079876000-0x0000000079c1dfff] reserved
BIOS-e820: [mem 0x0000000079c1e000-0x0000000079d83fff] usable
BIOS-e820: [mem 0x0000000079d84000-0x0000000079ff9fff] reserved
BIOS-e820: [mem 0x0000000079ffa000-0x0000000079ffffff] usable
BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
BIOS-e820: [mem 0x00000000fed01000-0x00000000fed01fff] reserved
BIOS-e820: [mem 0x00000000fed08000-0x00000000fed08fff] reserved
BIOS-e820: [mem 0x00000000ffb00000-0x00000000ffffffff] reserved
NX (Execute Disable) protection: active
SMBIOS 2.8 present.
DMI: GIGABYTE GB-BXBT-3825/MZBAYAD-00, BIOS F1 10/27/2014
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
e820: last_pfn = 0x7a000 max_arch_pfn = 0x1000000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-E7FFF write-through
  E8000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 000000000 mask F80000000 write-back
  1 base 07A800000 mask FFF800000 uncachable
  2 base 07B000000 mask FFF000000 uncachable
  3 base 07C000000 mask FFC000000 uncachable
  4 disabled
  5 disabled
  6 disabled
  7 disabled
PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
found SMP MP-table at [mem 0x000fd680-0x000fd68f] mapped at [c00fd680]
Scanning 1 areas for low memory corruption
initial memory mapped: [mem 0x00000000-0x023fffff]
Base memory trampoline at [c0099000] 99000 size 16384
init_memory_mapping: [mem 0x00000000-0x000fffff]
 [mem 0x00000000-0x000fffff] page 4k
init_memory_mapping: [mem 0x37800000-0x379fffff]
 [mem 0x37800000-0x379fffff] page 2M
init_memory_mapping: [mem 0x20100000-0x377fffff]
 [mem 0x20100000-0x201fffff] page 4k
 [mem 0x20200000-0x377fffff] page 2M
BRK [0x01e4a000, 0x01e4afff] PGTABLE
init_memory_mapping: [mem 0x00100000-0x1effffff]
 [mem 0x00100000-0x001fffff] page 4k
 [mem 0x00200000-0x1effffff] page 2M
init_memory_mapping: [mem 0x1f100000-0x1fffffff]
 [mem 0x1f100000-0x1f1fffff] page 4k
 [mem 0x1f200000-0x1fffffff] page 2M
BRK [0x01e4b000, 0x01e4bfff] PGTABLE
init_memory_mapping: [mem 0x37a00000-0x37bfdfff]
 [mem 0x37a00000-0x37bfdfff] page 4k
BRK [0x01e4c000, 0x01e4cfff] PGTABLE
BRK [0x01e4d000, 0x01e4dfff] PGTABLE
RAMDISK: [mem 0x7903e000-0x79753fff]
Allocated new RAMDISK: [mem 0x374e8000-0x37bfdb47]
Move RAMDISK from [mem 0x7903e000-0x79753b47] to [mem 0x374e8000-0x37bfdb47]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x000F04A0 000024 (v02 ALASKA)
ACPI: XSDT 0x79788078 000074 (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: FACP 0x79794098 00010C (v05 ALASKA A M I    01072009 AMI  00010013)
ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Gpe0Block: 128/32 (20141107/tbfadt-618)
ACPI: DSDT 0x79788180 00BF15 (v02 ALASKA A M I    01072009 INTL 20120913)
ACPI: FACS 0x79875F80 000040
ACPI: APIC 0x797941A8 000068 (v03 ALASKA A M I    01072009 AMI  00010013)
ACPI: FPDT 0x79794210 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: MCFG 0x79794258 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
ACPI: LPIT 0x79794298 000104 (v01 ALASKA A M I    00000003 VLV2 0100000D)
ACPI: HPET 0x797943A0 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
ACPI: SSDT 0x797943D8 000763 (v01 PmRef  CpuPm    00003000 INTL 20061109)
ACPI: SSDT 0x79794B40 000290 (v01 PmRef  Cpu0Tst  00003000 INTL 20061109)
ACPI: SSDT 0x79794DD0 00017A (v01 PmRef  ApTst    00003000 INTL 20061109)
ACPI: UEFI 0x79794F50 000042 (v01 ALASKA A M I    00000000      00000000)
ACPI: Local APIC address 0xfee00000
1060MB HIGHMEM available.
891MB LOWMEM available.
  mapped low ram: 0 - 37bfe000
  low ram: 0 - 37bfe000
Zone ranges:
  DMA      [mem 0x00001000-0x00ffffff]
  Normal   [mem 0x01000000-0x37bfdfff]
  HighMem  [mem 0x37bfe000-0x79ffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x00001000-0x0009cfff]
  node   0: [mem 0x00100000-0x1effffff]
  node   0: [mem 0x1f100000-0x1fffffff]
  node   0: [mem 0x20100000-0x79753fff]
  node   0: [mem 0x79c1e000-0x79d83fff]
  node   0: [mem 0x79ffa000-0x79ffffff]
Initmem setup node 0 [mem 0x00001000-0x79ffffff]
On node 0 totalpages: 497244
free_area_init_node: node 0, pgdat c1caacc0, node_mem_map f61d8028
  DMA zone: 40 pages used for memmap
  DMA zone: 0 pages reserved
  DMA zone: 3996 pages, LIFO batch:0
  Normal zone: 2190 pages used for memmap
  Normal zone: 223742 pages, LIFO batch:31
  HighMem zone: 269506 pages, LIFO batch:31
Using APIC driver default
x86/hpet: Will disable the HPET for this platform because it's not reliable
Reserving Intel graphics stolen memory at 0x7b000000-0x7effffff
ACPI: PM-Timer IO Port: 0x408
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x04] enabled)
ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-86
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a201 base: 0xfed00000
smpboot: Allowing 2 CPUs, 0 hotplug CPUs
e820: [mem 0x7f000000-0xe00f7fff] available for PCI devices
setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:2 nr_node_ids:1
PERCPU: Embedded 16 pages/cpu @f61ac000 s36352 r0 d29184 u65536
pcpu-alloc: s36352 r0 d29184 u65536 alloc=16*4096
pcpu-alloc: [0] 0 [0] 1 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 495014
Kernel command line: BOOT_IMAGE=/vmlinuz initrd=/initrd LABEL=boot  root=/dev/ram0  console=ttyS0,115200 console=tty0 
PID hash table entries: 4096 (order: 2, 16384 bytes)
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Initializing CPU#0
Initializing HighMem for node 0 (00037bfe:0007a000)
Initializing Movable for node 0 (00000000:00000000)
Memory: 1946512K/1988976K available (9041K kernel code, 637K rwdata, 3352K rodata, 716K init, 760K bss, 42464K reserved, 0K cma-reserved, 1078024K highmem)
virtual kernel memory layout:
    fixmap  : 0xfff17000 - 0xfffff000   ( 928 kB)
    pkmap   : 0xffc00000 - 0xffe00000   (2048 kB)
    vmalloc : 0xf83fe000 - 0xffbfe000   ( 120 MB)
    lowmem  : 0xc0000000 - 0xf7bfe000   ( 891 MB)
      .init : 0xc1cbd000 - 0xc1d70000   ( 716 kB)
      .data : 0xc18d4b2e - 0xc1cbb480   (3994 kB)
      .text : 0xc1000000 - 0xc18d4b2e   (9042 kB)
Checking if this processor honours the WP bit even in supervisor mode...Ok.
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
Preemptible hierarchical RCU implementation.
	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=2.
RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
NR_IRQS:2304 nr_irqs:512 16
CPU 0 irqstacks, hard=f5c38000 soft=f5c3a000
Console: colour VGA+ 80x25
console [tty0] enabled
console [ttyS0] enabled
Maximum core-clock to bus-clock ratio: 0xa
Resolved frequency ID: 2, frequency: 133200 KHz
TSC runs at 1332000 KHz
lapic_timer_frequency = 133200
tsc: Detected 1332.000 MHz processor
Calibrating delay loop (skipped), value calculated using timer frequency.. 2664.00 BogoMIPS (lpj=1332000)
pid_max: default: 32768 minimum: 301
ACPI: Core revision 20141107
ACPI: All ACPI Tables successfully acquired
Security Framework initialized
Smack:  Initializing.
Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys net_cls
Initializing cgroup subsys blkio
Initializing cgroup subsys debug
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
mce: CPU supports 6 MCE banks
CPU0: Thermal monitoring enabled (TM1)
Last level iTLB entries: 4KB 48, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 128, 2MB 16, 4MB 16, 1GB 0
Freeing SMP alternatives memory: 36K (c1d70000 - c1d79000)
ftrace: allocating 34532 entries in 68 pages
Enabling APIC mode:  Flat.  Using 1 I/O APICs
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
smpboot: CPU0: Intel(R) Atom(TM) CPU  E3825  @ 1.33GHz (fam: 06, model: 37, stepping: 09)
TSC deadline timer enabled
Performance Events: PEBS fmt2+, 8-deep LBR, Silvermont events, full-width counters, Intel PMU driver.
... version:                3
... bit width:              40
... generic registers:      2
... value mask:             000000ffffffffff
... max period:             000000ffffffffff
... fixed-purpose events:   3
... event mask:             0000000700000003
CPU 1 irqstacks, hard=f5d62000 soft=f5d64000
x86: Booting SMP configuration:
.... node  #0, CPUs:      #1
Initializing CPU#1
x86: Booted up 1 node, 2 CPUs
smpboot: Total of 2 processors activated (5328.00 BogoMIPS)
devtmpfs: initialized
evm: security.SMACK64
evm: security.SMACK64EXEC
evm: security.SMACK64TRANSMUTE
evm: security.SMACK64MMAP
evm: security.ima
evm: security.capability
PM: Registering ACPI NVS region [mem 0x79795000-0x79875fff] (921600 bytes)
xor: measuring software checksum speed
   pIII_sse  :  4008.000 MB/sec
   prefetch64-sse:  4444.000 MB/sec
xor: using function: prefetch64-sse (4444.000 MB/sec)
pinctrl core: initialized pinctrl subsystem
NET: Registered protocol family 16
cpuidle: using governor ladder
cpuidle: using governor menu
ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
ACPI: bus type PCI registered
PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
PCI: not using MMCONFIG
PCI: Using configuration type 1 for base access
raid6: mmxx1      910 MB/s
raid6: mmxx2     1156 MB/s
raid6: sse1x1     972 MB/s
raid6: sse1x2    1035 MB/s
raid6: sse2x1    1914 MB/s
raid6: sse2x2    2050 MB/s
raid6: using algorithm sse2x2 (2050 MB/s)
raid6: using ssse3x1 recovery algorithm
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xF5DD2800 0002F6 (v01 PmRef  Cpu0Ist  00003000 INTL 20061109)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xF5C12800 000433 (v01 PmRef  Cpu0Cst  00003001 INTL 20061109)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xF5DDE600 00015F (v01 PmRef  ApIst    00003000 INTL 20061109)
ACPI: Dynamic OEM Table Load:
ACPI: SSDT 0xF5DC5180 00008D (v01 PmRef  ApCst    00003000 INTL 20061109)
ACPI: Interpreter enabled
ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20141107/hwxface-580)
ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20141107/hwxface-580)
ACPI: (supports S0 S3 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
PCI: Using MMCONFIG for extended config space
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: Power Resource [USBC] (on)
ACPI: Power Resource [PLPE] (on)
ACPI: Power Resource [PLPE] (on)
ACPI: Power Resource [CLK0] (on)
ACPI: Power Resource [CLK1] (on)
ACPI: Power Resource [FN00] (off)
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug PME]
acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability]
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [bus 00-ff]
pci_bus 0000:00: root bus resource [io  0x0000-0x006f]
pci_bus 0000:00: root bus resource [io  0x0078-0x0cf7]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff]
pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff]
pci_bus 0000:00: root bus resource [mem 0x80000000-0xd0815fff]
pci 0000:00:00.0: [8086:0f00] type 00 class 0x060000
pci 0000:00:02.0: [8086:0f31] type 00 class 0x030000
pci 0000:00:02.0: reg 0x10: [mem 0xd0000000-0xd03fffff]
pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff pref]
pci 0000:00:02.0: reg 0x20: [io  0xf080-0xf087]
pci 0000:00:13.0: [8086:0f23] type 00 class 0x010601
pci 0000:00:13.0: reg 0x10: [io  0xf070-0xf077]
pci 0000:00:13.0: reg 0x14: [io  0xf060-0xf063]
pci 0000:00:13.0: reg 0x18: [io  0xf050-0xf057]
pci 0000:00:13.0: reg 0x1c: [io  0xf040-0xf043]
pci 0000:00:13.0: reg 0x20: [io  0xf020-0xf03f]
pci 0000:00:13.0: reg 0x24: [mem 0xd0815000-0xd08157ff]
pci 0000:00:13.0: PME# supported from D3hot
pci 0000:00:14.0: [8086:0f35] type 00 class 0x0c0330
pci 0000:00:14.0: reg 0x10: [mem 0xd0800000-0xd080ffff 64bit]
pci 0000:00:14.0: PME# supported from D3hot D3cold
pci 0000:00:14.0: System wakeup disabled by ACPI
pci 0000:00:1a.0: [8086:0f18] type 00 class 0x108000
pci 0000:00:1a.0: reg 0x10: [mem 0xd0500000-0xd05fffff]
pci 0000:00:1a.0: reg 0x14: [mem 0xd0400000-0xd04fffff]
pci 0000:00:1a.0: PME# supported from D0 D3hot
pci 0000:00:1b.0: [8086:0f04] type 00 class 0x040300
pci 0000:00:1b.0: reg 0x10: [mem 0xd0810000-0xd0813fff 64bit]
pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: [8086:0f48] type 01 class 0x060400
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.1: [8086:0f4a] type 01 class 0x060400
pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.2: [8086:0f4c] type 01 class 0x060400
pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.3: [8086:0f4e] type 01 class 0x060400
pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
pci 0000:00:1f.0: [8086:0f1c] type 00 class 0x060100
pci 0000:00:1f.3: [8086:0f12] type 00 class 0x0c0500
pci 0000:00:1f.3: reg 0x10: [mem 0xd0814000-0xd081401f]
pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
pci 0000:00:1c.0: PCI bridge to [bus 01]
pci 0000:02:00.0: [10ec:b723] type 00 class 0x028000
pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
pci 0000:02:00.0: reg 0x18: [mem 0xd0700000-0xd0703fff 64bit]
pci 0000:02:00.0: supports D1 D2
pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:02:00.0: System wakeup disabled by ACPI
pci 0000:00:1c.1: PCI bridge to [bus 02]
pci 0000:00:1c.1:   bridge window [io  0xe000-0xefff]
pci 0000:00:1c.1:   bridge window [mem 0xd0700000-0xd07fffff]
pci 0000:03:00.0: [10ec:8168] type 00 class 0x020000
pci 0000:03:00.0: reg 0x10: [io  0xd000-0xd0ff]
pci 0000:03:00.0: reg 0x18: [mem 0xd0604000-0xd0604fff 64bit]
pci 0000:03:00.0: reg 0x20: [mem 0xd0600000-0xd0603fff 64bit pref]
pci 0000:03:00.0: supports D1 D2
pci 0000:03:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:03:00.0: System wakeup disabled by ACPI
pci 0000:00:1c.2: PCI bridge to [bus 03]
pci 0000:00:1c.2:   bridge window [io  0xd000-0xdfff]
pci 0000:00:1c.2:   bridge window [mem 0xd0600000-0xd06fffff]
pci 0000:00:1c.3: PCI bridge to [bus 04]
pci_bus 0000:00: on NUMA node 0
acpi PNP0A08:00: Disabling ASPM (FADT indicates it is unsupported)
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 *4 5 6 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
ACPI: Enabled 5 GPEs in block 00 to 3F
vgaarb: setting as boot device: PCI:0000:00:02.0
vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:00:02.0
SCSI subsystem initialized
libata version 3.00 loaded.
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
Advanced Linux Sound Architecture Driver Initialized.
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
e820: reserve RAM buffer [mem 0x1f000000-0x1fffffff]
e820: reserve RAM buffer [mem 0x79754000-0x7bffffff]
e820: reserve RAM buffer [mem 0x79d84000-0x7bffffff]
e820: reserve RAM buffer [mem 0x7a000000-0x7bffffff]
Bluetooth: Core ver 2.20
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: L2CAP socket layer initialized
Bluetooth: SCO socket layer initialized
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
Switched to clocksource refined-jiffies
pnp: PnP ACPI init
pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
system 00:01: [io  0x0680-0x069f] has been reserved
system 00:01: [io  0x0400-0x047f] has been reserved
system 00:01: [io  0x0500-0x05fe] has been reserved
system 00:01: [io  0x0600-0x061f] has been reserved
system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:02: [io  0x0a00-0x0a2f] has been reserved
system 00:02: [io  0x0a30-0x0a3f] has been reserved
system 00:02: [io  0x0a40-0x0a4f] has been reserved
system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:04: [mem 0xe0000000-0xefffffff] could not be reserved
system 00:04: [mem 0xfed01000-0xfed01fff] has been reserved
system 00:04: [mem 0xfed03000-0xfed03fff] has been reserved
system 00:04: [mem 0xfed04000-0xfed04fff] has been reserved
system 00:04: [mem 0xfed0c000-0xfed0ffff] has been reserved
system 00:04: [mem 0xfed08000-0xfed08fff] has been reserved
system 00:04: [mem 0xfed1c000-0xfed1cfff] has been reserved
system 00:04: [mem 0xfee00000-0xfeefffff] has been reserved
system 00:04: [mem 0xfef00000-0xfeffffff] has been reserved
system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp: PnP ACPI: found 5 devices
Switched to clocksource acpi_pm
pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000
pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000
pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000
pci 0000:00:1c.2: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000
pci 0000:00:1c.3: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
pci 0000:00:1c.3: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 04] add_size 200000
pci 0000:00:1c.3: bridge window [mem 0x00100000-0x000fffff] to [bus 04] add_size 200000
pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] get_res_add_size add_size 200000
pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
pci 0000:00:1c.1: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
pci 0000:00:1c.2: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
pci 0000:00:1c.3: res[14]=[mem 0x00100000-0x000fffff] get_res_add_size add_size 200000
pci 0000:00:1c.3: res[15]=[mem 0x00100000-0x000fffff 64bit pref] get_res_add_size add_size 200000
pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:1c.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
pci 0000:00:1c.0: BAR 14: assigned [mem 0x80000000-0x801fffff]
pci 0000:00:1c.0: BAR 15: assigned [mem 0x80200000-0x803fffff 64bit pref]
pci 0000:00:1c.1: BAR 15: assigned [mem 0x80400000-0x805fffff 64bit pref]
pci 0000:00:1c.2: BAR 15: assigned [mem 0x80600000-0x807fffff 64bit pref]
pci 0000:00:1c.3: BAR 14: assigned [mem 0x80800000-0x809fffff]
pci 0000:00:1c.3: BAR 15: assigned [mem 0x80a00000-0x80bfffff 64bit pref]
pci 0000:00:1c.0: BAR 13: assigned [io  0x1000-0x1fff]
pci 0000:00:1c.3: BAR 13: assigned [io  0x2000-0x2fff]
pci 0000:00:1c.0: PCI bridge to [bus 01]
pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
pci 0000:00:1c.0:   bridge window [mem 0x80000000-0x801fffff]
pci 0000:00:1c.0:   bridge window [mem 0x80200000-0x803fffff 64bit pref]
pci 0000:00:1c.1: PCI bridge to [bus 02]
pci 0000:00:1c.1:   bridge window [io  0xe000-0xefff]
pci 0000:00:1c.1:   bridge window [mem 0xd0700000-0xd07fffff]
pci 0000:00:1c.1:   bridge window [mem 0x80400000-0x805fffff 64bit pref]
pci 0000:00:1c.2: PCI bridge to [bus 03]
pci 0000:00:1c.2:   bridge window [io  0xd000-0xdfff]
pci 0000:00:1c.2:   bridge window [mem 0xd0600000-0xd06fffff]
pci 0000:00:1c.2:   bridge window [mem 0x80600000-0x807fffff 64bit pref]
pci 0000:00:1c.3: PCI bridge to [bus 04]
pci 0000:00:1c.3:   bridge window [io  0x2000-0x2fff]
pci 0000:00:1c.3:   bridge window [mem 0x80800000-0x809fffff]
pci 0000:00:1c.3:   bridge window [mem 0x80a00000-0x80bfffff 64bit pref]
pci_bus 0000:00: resource 4 [io  0x0000-0x006f]
pci_bus 0000:00: resource 5 [io  0x0078-0x0cf7]
pci_bus 0000:00: resource 6 [io  0x0d00-0xffff]
pci_bus 0000:00: resource 7 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 8 [mem 0x000c0000-0x000dffff]
pci_bus 0000:00: resource 9 [mem 0x000e0000-0x000fffff]
pci_bus 0000:00: resource 10 [mem 0x80000000-0xd0815fff]
pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
pci_bus 0000:01: resource 1 [mem 0x80000000-0x801fffff]
pci_bus 0000:01: resource 2 [mem 0x80200000-0x803fffff 64bit pref]
pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
pci_bus 0000:02: resource 1 [mem 0xd0700000-0xd07fffff]
pci_bus 0000:02: resource 2 [mem 0x80400000-0x805fffff 64bit pref]
pci_bus 0000:03: resource 0 [io  0xd000-0xdfff]
pci_bus 0000:03: resource 1 [mem 0xd0600000-0xd06fffff]
pci_bus 0000:03: resource 2 [mem 0x80600000-0x807fffff 64bit pref]
pci_bus 0000:04: resource 0 [io  0x2000-0x2fff]
pci_bus 0000:04: resource 1 [mem 0x80800000-0x809fffff]
pci_bus 0000:04: resource 2 [mem 0x80a00000-0x80bfffff 64bit pref]
NET: Registered protocol family 2
TCP established hash table entries: 8192 (order: 3, 32768 bytes)
TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
TCP: Hash tables configured (established 8192 bind 8192)
TCP: reno registered
UDP hash table entries: 512 (order: 2, 16384 bytes)
UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
NET: Registered protocol family 1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
pci 0000:00:02.0: Video device with shadowed ROM
PCI: CLS 64 bytes, default 64
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 7256K (f74e8000 - f7bfe000)
microcode: CPU0 sig=0x30679, pf=0x1, revision=0x901
microcode: CPU1 sig=0x30679, pf=0x1, revision=0x901
microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
Scanning for low memory corruption every 60 seconds
futex hash table entries: 512 (order: 3, 32768 bytes)
Initialise system trusted keyring
HugeTLB registered 2 MB page size, pre-allocated 0 pages
NFS: Registering the id_resolver key type
Key type id_resolver registered
Key type id_legacy registered
aufs 3.18.1+-20150126
Key type asymmetric registered
Asymmetric key parser 'x509' registered
bounce: pool size: 64 pages
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
intel_idle: MWAIT substates: 0x3000020
intel_idle: v0.4 model 0x37
intel_idle: lapic_timer_reliable_states 0xffffffff
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
ACPI: Power Button [PWRB]
input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
ACPI: Sleep Button [SLPB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
ACPI: Power Button [PWRF]
thermal LNXTHERM:00: registered as thermal_zone0
ACPI: Thermal Zone [TZ01] (27 C)
Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
hpet: number irqs doesn't agree with number of timers
Linux agpgart interface v0.103
[drm] Initialized drm 1.1.0 20060810
[drm] Memory usable by graphics device = 2048M
[drm] Replacing VGA console driver
Console: switching to colour dummy device 80x25
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[drm] Driver supports precise vblank timestamp query.
vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input3
[drm] Initialized i915 1.6.0 20141121 for 0000:00:02.0 on minor 0
brd: module loaded
loop: module loaded
Uniform Multi-Platform E-IDE driver
ide-gd driver 1.18
ide-cd driver 5.00
ahci 0000:00:13.0: version 3.0
fbcon: inteldrmfb (fb0) is primary device
ahci 0000:00:13.0: AHCI 0001.0300 32 slots 2 ports 3 Gbps 0x1 impl SATA mode
ahci 0000:00:13.0: flags: 64bit ncq pm led clo pio slum part deso sadm 
scsi host0: ahci
scsi host1: ahci
ata1: SATA max UDMA/133 abar m2048@0xd0815000 port 0xd0815100 irq 88
ata2: DUMMY
pcnet32: pcnet32.c:v1.35 21.Apr.2008 tsbogend@alpha.franken.de
e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
e100: Copyright(c) 1999-2006 Intel Corporation
e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
e1000: Copyright (c) 1999-2006 Intel Corporation.
e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
e1000e: Copyright(c) 1999 - 2014 Intel Corporation.
pch_gbe: EG20T PCH Gigabit Ethernet Driver - version 1.01
usbcore: registered new interface driver kaweth
pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
usbcore: registered new interface driver pegasus
usbcore: registered new interface driver rtl8150
usbcore: registered new interface driver asix
usbcore: registered new interface driver ax88179_178a
usbcore: registered new interface driver cdc_ether
usbcore: registered new interface driver dm9601
usbcore: registered new interface driver smsc75xx
usbcore: registered new interface driver smsc95xx
usbcore: registered new interface driver net1080
usbcore: registered new interface driver cdc_subset
usbcore: registered new interface driver zaurus
usbcore: registered new interface driver MOSCHIP usb-ethernet driver
usbcore: registered new interface driver int51x1
usbcore: registered new interface driver cdc_ncm
xhci_hcd 0000:00:14.0: xHCI Host Controller
xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 6 ports detected
xhci_hcd 0000:00:14.0: xHCI Host Controller
xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 1 port detected
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
uhci_hcd: USB Universal Host Controller Interface driver
usbcore: registered new interface driver usb-storage
usbcore: registered new interface driver usbserial
usbcore: registered new interface driver usbserial_generic
usbserial: USB Serial support registered for generic
i8042: PNP: No PS/2 controller found. Probing ports directly.
tsc: Refined TSC clocksource calibration: 1333.333 MHz
ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
i8042: No controller found
mousedev: PS/2 mouse device common for all mice
rtc_cmos 00:00: RTC can wake from S4
rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
rtc_cmos 00:00: alarms up to one month, y3k, 242 bytes nvram
i2c /dev entries driver
iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
iTCO_wdt: Found a Bay Trail SoC TCO device (Version=3, TCOBASE=0x0460)
iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
md: linear personality registered for level -1
md: raid0 personality registered for level 0
md: raid1 personality registered for level 1
md: raid10 personality registered for level 10
md: multipath personality registered for level -4
md: faulty personality registered for level -5
device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
Intel P-state driver initializing.
Driver 'mmcblk' needs updating - please use bus_type methods
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
ledtrig-cpu: registered to indicate activity on CPUs
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
oprofile: using NMI interrupt.
u32 classifier
    Actions configured
TCP: cubic registered
NET: Registered protocol family 10
sit: IPv6 over IPv4 tunneling driver
NET: Registered protocol family 17
NET: Registered protocol family 36
Key type dns_resolver registered
Using IPI No-Shortcut mode
Loading compiled-in X.509 certificates
ata1.00: ATA-8: KINGSTON SVP200S37A120G, 506ABBF0, max UDMA/133
ata1.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
Btrfs loaded
ata1.00: configured for UDMA/133
Key type trusted registered
Key type encrypted registered
ima: No TPM chip found, activating TPM-bypass!
evm: HMAC attrs: 0x1
Console: switching to colour frame buffer device 240x67
usb 1-2: new full-speed USB device number 2 using xhci_hcd
usb 1-2: No LPM exit latency info found, disabling LPM.
usb 1-3: new low-speed USB device number 3 using xhci_hcd
usb 1-3: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
input: CHICONY HP Basic USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/0003:03F0:0024.0001/input/input4
hid-generic 0003:03F0:0024.0001: input: USB HID v1.10 Keyboard [CHICONY HP Basic USB Keyboard] on usb-0000:00:14.0-3/input0
console [netcon0] enabled
i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
Switched to clocksource tsc
usb 1-4: new low-speed USB device number 4 using xhci_hcd
netconsole: network logging started
i915 0000:00:02.0: registered panic notifier
rtc_cmos 00:00: setting system clock to 2015-08-10 09:35:24 UTC (1439199324)
ALSA device list:
  No soundcards found.
scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SVP200S BBF0 PQ: 0 ANSI: 5
sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/111 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:0:0: Attached scsi generic sg0 type 0
 sda:
sd 0:0:0:0: [sda] Attached SCSI disk
Unable to open file: /etc/keys/x509_evm.der (-2)
usb 1-4: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
Freeing unused kernel memory: 716K (c1cbd000 - c1d70000)
Write protecting the kernel text: 9044k
input: HID 04b3:310b as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/0003:04B3:310B.0002/input/input5
hid-generic 0003:04B3:310B.0002: input: USB HID v1.00 Mouse [HID 04b3:310b] on usb-0000:00:14.0-4/input0
Write protecting the kernel read-only data: 3356k
NX-protecting the kernel data: 5292k
random: udevd urandom read with 17 bits of entropy available
FAT-fs (sda): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
kjournald starting.  Commit interval 5 seconds
EXT3-fs (loop0): using internal journal
EXT3-fs (loop0): mounted filesystem with ordered data mode
systemd[1]: Successfully loaded Smack policies.
systemd[1]: Relabelled /dev and /run in 62.819ms.
systemd[1]: systemd 219 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN)
systemd[1]: Detected architecture x86.
systemd[1]: Set hostname to <intel-core2-32>.
systemd[1]: Unit media-realroot.mount is bound to inactive unit dev-sda.device. Stopping, too.
systemd[1]: Startup finished in 5.978s (kernel) + 451ms (userspace) = 6.429s.
systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
systemd[1]: Started Forward Password Requests to Wall Directory Watch.
systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
systemd[1]: Reached target Paths.
systemd[1]: Starting Paths.
systemd[1]: Reached target Swap.
systemd[1]: Starting Swap.
systemd[1]: Created slice Root Slice.
systemd[1]: Starting Root Slice.
systemd[1]: Listening on udev Kernel Socket.
systemd[1]: Starting udev Kernel Socket.
systemd[1]: Listening on udev Control Socket.
systemd[1]: Starting udev Control Socket.
systemd[1]: Listening on Journal Socket.
systemd[1]: Starting Journal Socket.
systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
systemd[1]: Listening on Journal Audit Socket.
systemd[1]: Created slice System Slice.
systemd[1]: Starting System Slice.
systemd[1]: Starting Create list of required static device nodes for the current kernel...
systemd[1]: Created slice system-serial\x2dgetty.slice.
systemd[1]: Starting system-serial\x2dgetty.slice.
systemd[1]: Mounting Huge Pages File System...
systemd[1]: Starting udev Coldplug all Devices...
systemd[1]: Starting Load Kernel Modules...
systemd[1]: Started File System Check on Root Device.
systemd[1]: Starting Remount Root and Kernel File Systems...
systemd[1]: Mounting Debug File System...
cfg80211: Calling CRDA to update world regulatory domain
Intel(R) Wireless WiFi driver for Linux, in-tree:
Copyright(c) 2003- 2014 Intel Corporation
systemd[1]: Mounting POSIX Message Queue File System...
systemd[1]: Listening on Journal Socket (/dev/log).
systemd[1]: Starting Journal Socket (/dev/log).
systemd[1]: Listening on Syslog Socket.
systemd[1]: Starting Syslog Socket.
systemd[1]: Starting Journal Service...
systemd[1]: Created slice system-getty.slice.
systemd[1]: Starting system-getty.slice.
systemd[1]: Created slice User and Session Slice.
systemd[1]: Starting User and Session Slice.
systemd[1]: Reached target Slices.
systemd[1]: Starting Slices.
systemd[1]: Mounting Temporary Directory...
systemd[1]: Listening on Delayed Shutdown Socket.
systemd[1]: Starting Delayed Shutdown Socket.
systemd[1]: Mounted Debug File System.
systemd[1]: Mounted Huge Pages File System.
systemd[1]: Mounted POSIX Message Queue File System.
systemd[1]: Mounted Temporary Directory.
systemd[1]: Started Journal Service.
systemd-journald[313]: Received request to flush runtime journal from PID 1
usbcore: registered new interface driver btusb
r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
ACPI Warning: SystemIO range 0x0000f000-0x0000f01f conflicts with OpRegion 0x0000f000-0x0000f00f (\_SB_.PCI0.SBUS.SMBI)
r8169 0000:03:00.0: can't disable ASPM; OS doesn't have ASPM control
 (20141107/utaddress-258)
r8169 0000:03:00.0 eth0: RTL8168g/8111g at 0xf955e000, fc:aa:14:e9:f7:01, XID 0c000800 IRQ 90
ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
rtl8723be: Using firmware rtlwifi/rtl8723befw.bin
r8169 0000:03:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
rtlwifi: rtlwifi: wireless switch is on
sound hdaudioC0D0: autoconfig: line_outs=1 (0x21/0x0/0x0/0x0/0x0) type:hp
sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
sound hdaudioC0D0:    hp_outs=0 (0x0/0x0/0x0/0x0/0x0)
sound hdaudioC0D0:    mono: mono_out=0x0
sound hdaudioC0D0:    inputs:
sound hdaudioC0D0:      Mic=0x19
r8169 0000:03:00.0 eth0: link down
r8169 0000:03:00.0 eth0: link down
IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
rtl8723be 0000:02:00.0 wlp2s0: renamed from wlan0
Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Bluetooth: BNEP filters: protocol multicast
Bluetooth: BNEP socket layer initialized
r8169 0000:03:00.0 eth0: link up
IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
random: nonblocking pool is initialized
sh (658): drop_caches: 3
r8169 0000:03:00.0 eth0: link down
IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
r8169 0000:03:00.0 eth0: link up
IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
r8169 0000:03:00.0 eth0: link down
IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
r8169 0000:03:00.0 eth0: link up
IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
sh (685): drop_caches: 3
r8169 0000:03:00.0 eth0: link down
IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
r8169 0000:03:00.0 eth0: link up
IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
sh (721): drop_caches: 3
sh (745): drop_caches: 3
Memory: 1946512K/1988976K available (9041K kernel code, 637K rwdata, 3352K rodata, 716K init, 760K bss, 42464K reserved, 0K cma-reserved, 1078024K highmem)
Memory: 1946512K/1988976K available (9041K kernel code, 637K rwdata, 3352K rodata, 716K init, 760K bss, 42464K reserved, 0K cma-reserved, 1078024K highmem)
Memory: 1946512K/1988976K available (9041K kernel code, 637K rwdata, 3352K rodata, 716K init, 760K bss, 42464K reserved, 0K cma-reserved, 1078024K highmem)


---------------------------------------------System  Info----------------------------------------
MemTotal     :	1908	MB
MemUsed      :	80	MB
MemAvailable :	1828	MB
MemFree      :	1817	MB
MemSlab      :	16	MB

---------------------------------------------Processes---------------------------------------------
PID:1	/sbin/init BOOT_IMAGE=/vmlinuz initrd=/initrd LABEL=boot root=/dev/ram0 console=ttyS0,115200 console=tty0 
	Prop:	[Size=17416kB;	Rss=36kB;	Pss=36kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:313	/lib/systemd/systemd-journald 
	Prop:	[Size=8196kB;	Rss=1980kB;	Pss=1978kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:404	/usr/sbin/wpa_supplicant -u 
	Prop:	[Size=1200kB;	Rss=760kB;	Pss=760kB]
	Heap:	[Size=132kB;	Rss=100kB;	Pss=100kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:418	/usr/bin/tlm -D 
	Prop:	[Size=1028kB;	Rss=4kB;	Pss=4kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=8188kB;	Rss=4kB;	Pss=4kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:386	/usr/bin/sensord 
	Prop:	[Size=1028kB;	Rss=4kB;	Pss=4kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=24572kB;	Rss=28kB;	Pss=28kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:356	/lib/systemd/systemd-timesyncd 
	Prop:	[Size=1024kB;	Rss=8kB;	Pss=8kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:1295	/usr/sbin/dropbear -i -r /etc/dropbear/dropbear_rsa_host_key -B 
	Prop:	[Size=360kB;	Rss=332kB;	Pss=170kB]
	Heap:	[Size=132kB;	Rss=76kB;	Pss=76kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:1307	/usr/sbin/dropbear -i -r /etc/dropbear/dropbear_rsa_host_key -B 
	Prop:	[Size=360kB;	Rss=344kB;	Pss=182kB]
	Heap:	[Size=132kB;	Rss=76kB;	Pss=76kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:368	/sbin/syslogd -n -C 
	Prop:	[Size=68kB;	Rss=68kB;	Pss=68kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:371	/usr/bin/cynara 
	Prop:	[Size=16kB;	Rss=16kB;	Pss=16kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:1309	python ./local_copy.py 
	Prop:	[Size=12kB;	Rss=12kB;	Pss=12kB]
	Heap:	[Size=720kB;	Rss=660kB;	Pss=660kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:388	/usr/sbin/connmand -n 
	Prop:	[Size=8kB;	Rss=8kB;	Pss=8kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:426	/lib/systemd/systemd --user 
	Prop:	[Size=8kB;	Rss=8kB;	Pss=8kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:886	syslogd 
	Prop:	[Size=4kB;	Rss=4kB;	Pss=4kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:409	/usr/lib/bluez5/bluetooth/bluetoothd -E 
	Prop:	[Size=4kB;	Rss=4kB;	Pss=4kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:374	/sbin/klogd -n 
	Prop:	[Size=4kB;	Rss=4kB;	Pss=4kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]
PID:387	/usr/bin/security-manager 
	Prop:	[Size=4kB;	Rss=0kB;	Pss=0kB]
	Heap:	[Size=0kB;	Rss=0kB;	Pss=0kB]
	Stack:	[Size=8200kB;	Rss=16kB;	Pss=16kB]
	vdso:	[Size=0kB;	Rss=0kB;	Pss=0kB]

---------------------------------------------Libraries---------------------------------------------
	 Prop:[Size=24752kB;	Rss=20kB;	Pss=20kB]	Referenced:1	/usr/lib/libicudata.so.54.1
	 Prop:[Size=2036kB;	Rss=1656kB;	Pss=1656kB]	Referenced:1	/usr/lib/libpython2.7.so.1.0
	 Prop:[Size=1892kB;	Rss=1036kB;	Pss=936kB]	Referenced:2	/usr/lib/libgio-2.0.so.0.4200.1
	 Prop:[Size=1692kB;	Rss=352kB;	Pss=352kB]	Referenced:1	/usr/lib/libicuuc.so.54.1
	 Prop:[Size=1548kB;	Rss=884kB;	Pss=884kB]	Referenced:1	/usr/lib/libxml2.so.2.9.2
	 Prop:[Size=1516kB;	Rss=1072kB;	Pss=70kB]	Referenced:24	/lib/libc-2.21.so
	 Prop:[Size=1416kB;	Rss=920kB;	Pss=273kB]	Referenced:5	/usr/lib/libglib-2.0.so.0.4200.1
	 Prop:[Size=1348kB;	Rss=664kB;	Pss=372kB]	Referenced:2	/usr/lib/libgnutls.so.28.41.4
	 Prop:[Size=1224kB;	Rss=64kB;	Pss=37kB]	Referenced:5	/lib/libcrypt-2.21.so
	 Prop:[Size=1072kB;	Rss=840kB;	Pss=312kB]	Referenced:3	/usr/lib/libstdc++.so.6.0.20
	 Prop:[Size=904kB;	Rss=140kB;	Pss=140kB]	Referenced:1	/usr/lib/libsqlite3.so.0.8.6
	 Prop:[Size=808kB;	Rss=808kB;	Pss=808kB]	Referenced:1	/usr/lib/python2.7/lib-dynload/readline.so
	 Prop:[Size=740kB;	Rss=140kB;	Pss=140kB]	Referenced:1	/usr/lib/libgcrypt.so.20.0.2
	 Prop:[Size=520kB;	Rss=168kB;	Pss=124kB]	Referenced:2	/usr/lib/libgmp.so.10.2.0
	 Prop:[Size=428kB;	Rss=320kB;	Pss=316kB]	Referenced:1	/usr/lib/libsecurity-manager-commons.so.1.0.2
	 Prop:[Size=416kB;	Rss=204kB;	Pss=79kB]	Referenced:3	/usr/lib/libcynara-commons.so.0.8.0
	 Prop:[Size=404kB;	Rss=332kB;	Pss=182kB]	Referenced:2	/usr/lib/libgobject-2.0.so.0.4200.1
	 Prop:[Size=372kB;	Rss=308kB;	Pss=115kB]	Referenced:3	/usr/lib/libdbus-1.so.3.8.8
	 Prop:[Size=336kB;	Rss=256kB;	Pss=128kB]	Referenced:3	/lib/libmount.so.1.1.0
	 Prop:[Size=332kB;	Rss=132kB;	Pss=24kB]	Referenced:11	/lib/libm-2.21.so
	 Prop:[Size=300kB;	Rss=144kB;	Pss=76kB]	Referenced:4	/lib/libblkid.so.1.1.0
	 Prop:[Size=296kB;	Rss=228kB;	Pss=228kB]	Referenced:1	/usr/lib/python2.7/lib-dynload/_collections.so
	 Prop:[Size=296kB;	Rss=272kB;	Pss=272kB]	Referenced:1	/usr/lib/libreadline.so.6.3
	 Prop:[Size=276kB;	Rss=12kB;	Pss=12kB]	Referenced:2	/lib/security/pam_systemd.so
	 Prop:[Size=264kB;	Rss=228kB;	Pss=228kB]	Referenced:1	/usr/lib/libsensord-server.so
	 Prop:[Size=224kB;	Rss=224kB;	Pss=116kB]	Referenced:2	/usr/lib/libnettle.so.4.7
	 Prop:[Size=204kB;	Rss=116kB;	Pss=64kB]	Referenced:2	/usr/lib/libhogweed.so.2.5
	 Prop:[Size=204kB;	Rss=196kB;	Pss=132kB]	Referenced:2	/usr/lib/libcynara-storage.so.0.8.0
	 Prop:[Size=188kB;	Rss=140kB;	Pss=58kB]	Referenced:3	/lib/libsystemd.so.0.6.0
	 Prop:[Size=184kB;	Rss=88kB;	Pss=30kB]	Referenced:4	/usr/lib/liblzma.so.5.2.0
	 Prop:[Size=184kB;	Rss=160kB;	Pss=156kB]	Referenced:1	/usr/lib/libexpat.so.1.6.0
	 Prop:[Size=180kB;	Rss=136kB;	Pss=136kB]	Referenced:1	/usr/lib/libgum-common.so.0.0.0
	 Prop:[Size=168kB;	Rss=84kB;	Pss=84kB]	Referenced:1	/usr/lib/libcynara-admin.so.0.8.0
	 Prop:[Size=144kB;	Rss=140kB;	Pss=84kB]	Referenced:2	/lib/libtinfo.so.5.9
	 Prop:[Size=140kB;	Rss=140kB;	Pss=12kB]	Referenced:24	/lib/ld-2.21.so
	 Prop:[Size=140kB;	Rss=120kB;	Pss=120kB]	Referenced:1	/usr/lib/libnl-3.so.200.20.0
	 Prop:[Size=124kB;	Rss=120kB;	Pss=22kB]	Referenced:17	/lib/libpthread-2.21.so
	 Prop:[Size=116kB;	Rss=16kB;	Pss=16kB]	Referenced:2	/lib/security/pam_unix.so
	 Prop:[Size=108kB;	Rss=68kB;	Pss=13kB]	Referenced:11	/lib/libnsl-2.21.so
	 Prop:[Size=104kB;	Rss=64kB;	Pss=13kB]	Referenced:10	/lib/libz.so.1.2.8
	 Prop:[Size=104kB;	Rss=88kB;	Pss=33kB]	Referenced:4	/usr/lib/libkmod.so.2.2.9
	 Prop:[Size=104kB;	Rss=92kB;	Pss=92kB]	Referenced:1	/usr/lib/libmraa.so.0.7.3
	 Prop:[Size=96kB;	Rss=72kB;	Pss=18kB]	Referenced:6	/lib/libresolv-2.21.so
	 Prop:[Size=88kB;	Rss=72kB;	Pss=72kB]	Referenced:1	/usr/lib/libgpg-error.so.0.14.0
	 Prop:[Size=88kB;	Rss=72kB;	Pss=72kB]	Referenced:1	/usr/lib/libgumd-core.so.0.0.0
	 Prop:[Size=80kB;	Rss=80kB;	Pss=9kB]	Referenced:11	/lib/libgcc_s.so.1
	 Prop:[Size=76kB;	Rss=72kB;	Pss=72kB]	Referenced:1	/usr/bin/sensord
	 Prop:[Size=68kB;	Rss=68kB;	Pss=17kB]	Referenced:7	/lib/libpam.so.0.83.1
	 Prop:[Size=68kB;	Rss=68kB;	Pss=68kB]	Referenced:1	/usr/lib/libgum.so.0.0.0
	 Prop:[Size=64kB;	Rss=64kB;	Pss=36kB]	Referenced:2	/usr/lib/libcynara-client.so.0.8.0
	 Prop:[Size=64kB;	Rss=64kB;	Pss=64kB]	Referenced:1	/usr/lib/python2.7/lib-dynload/itertools.so
	 Prop:[Size=60kB;	Rss=56kB;	Pss=56kB]	Referenced:1	/lib/libnss_files-2.21.so
	 Prop:[Size=56kB;	Rss=56kB;	Pss=27kB]	Referenced:11	/lib/libnss_compat-2.21.so
	 Prop:[Size=56kB;	Rss=56kB;	Pss=34kB]	Referenced:2	/usr/lib/libcynara-client-commons.so.0.8.0
	 Prop:[Size=56kB;	Rss=56kB;	Pss=56kB]	Referenced:1	/usr/lib/libxtables.so.10.0.0
	 Prop:[Size=52kB;	Rss=52kB;	Pss=52kB]	Referenced:1	/usr/lib/libsensord-share.so
	 Prop:[Size=48kB;	Rss=48kB;	Pss=23kB]	Referenced:3	/lib/libacl.so.1.1.0
	 Prop:[Size=48kB;	Rss=48kB;	Pss=48kB]	Referenced:1	/usr/lib/libtlm-common.so.0.0.0
	 Prop:[Size=44kB;	Rss=44kB;	Pss=44kB]	Referenced:1	/usr/lib/python2.7/lib-dynload/operator.so
	 Prop:[Size=36kB;	Rss=36kB;	Pss=6kB]	Referenced:11	/lib/librt-2.21.so
	 Prop:[Size=36kB;	Rss=36kB;	Pss=22kB]	Referenced:2	/usr/lib/libffi.so.6.0.4
	 Prop:[Size=36kB;	Rss=36kB;	Pss=22kB]	Referenced:2	/usr/lib/libtzplatform-config-2.0.so.2.0.0
	 Prop:[Size=36kB;	Rss=32kB;	Pss=32kB]	Referenced:1	/usr/lib/python2.7/lib-dynload/strop.so
	 Prop:[Size=36kB;	Rss=36kB;	Pss=22kB]	Referenced:3	/usr/lib/libsmack.so.1.1.0
	 Prop:[Size=32kB;	Rss=32kB;	Pss=28kB]	Referenced:1	/usr/lib/libnl-genl-3.so.200.20.0
	 Prop:[Size=32kB;	Rss=32kB;	Pss=32kB]	Referenced:1	/usr/lib/libcynara-creds-commons.so.0.8.0
	 Prop:[Size=32kB;	Rss=32kB;	Pss=28kB]	Referenced:1	/usr/lib/python2.7/lib-dynload/_locale.so
	 Prop:[Size=28kB;	Rss=28kB;	Pss=14kB]	Referenced:3	/lib/libattr.so.1.1.0
	 Prop:[Size=28kB;	Rss=28kB;	Pss=24kB]	Referenced:1	/usr/lib/tlm/plugins/libtlm-plugin-gumd.so
	 Prop:[Size=28kB;	Rss=28kB;	Pss=28kB]	Referenced:1	/lib/libnss_dns-2.21.so
	 Prop:[Size=24kB;	Rss=24kB;	Pss=8kB]	Referenced:5	/lib/libuuid.so.1.3.0
	 Prop:[Size=24kB;	Rss=24kB;	Pss=5kB]	Referenced:9	/lib/libcap.so.2.24
	 Prop:[Size=24kB;	Rss=20kB;	Pss=20kB]	Referenced:1	/usr/lib/tlm/plugins/libtlm-plugin-default.so
	 Prop:[Size=24kB;	Rss=20kB;	Pss=20kB]	Referenced:1	/usr/lib/python2.7/lib-dynload/_heapq.so
	 Prop:[Size=24kB;	Rss=16kB;	Pss=14kB]	Referenced:2	/lib/security/pam_deny.so
	 Prop:[Size=24kB;	Rss=24kB;	Pss=24kB]	Referenced:1	/lib/security/pam_limits.so
	 Prop:[Size=24kB;	Rss=24kB;	Pss=24kB]	Referenced:1	/lib/security/pam_securetty.so
	 Prop:[Size=20kB;	Rss=20kB;	Pss=6kB]	Referenced:14	/lib/libdl-2.21.so
	 Prop:[Size=20kB;	Rss=20kB;	Pss=14kB]	Referenced:2	/usr/lib/libgmodule-2.0.so.0.4200.1
	 Prop:[Size=20kB;	Rss=20kB;	Pss=20kB]	Referenced:1	/usr/lib/libcynara-creds-socket.so.0.8.0
	 Prop:[Size=20kB;	Rss=20kB;	Pss=14kB]	Referenced:2	/usr/lib/libdlog.so.0.0.0
	 Prop:[Size=20kB;	Rss=20kB;	Pss=20kB]	Referenced:1	/usr/lib/libSLP-db-util.so.0.1.0
	 Prop:[Size=20kB;	Rss=8kB;	Pss=8kB]	Referenced:2	/lib/libpam_misc.so.0.82.0
	 Prop:[Size=20kB;	Rss=20kB;	Pss=20kB]	Referenced:1	/lib/security/pam_lastlog.so
	 Prop:[Size=20kB;	Rss=20kB;	Pss=20kB]	Referenced:1	/lib/security/pam_group.so
	 Prop:[Size=20kB;	Rss=20kB;	Pss=20kB]	Referenced:1	/lib/security/pam_env.so
	 Prop:[Size=20kB;	Rss=20kB;	Pss=16kB]	Referenced:1	/lib/security/pam_faildelay.so
	 Prop:[Size=16kB;	Rss=16kB;	Pss=10kB]	Referenced:4	/lib/libutil-2.21.so
	 Prop:[Size=16kB;	Rss=16kB;	Pss=16kB]	Referenced:1	/usr/lib/python2.7/lib-dynload/grp.so
	 Prop:[Size=16kB;	Rss=16kB;	Pss=16kB]	Referenced:1	/lib/security/pam_mail.so
	 Prop:[Size=12kB;	Rss=8kB;	Pss=8kB]	Referenced:2	/lib/security/pam_warn.so
	 Prop:[Size=12kB;	Rss=8kB;	Pss=8kB]	Referenced:2	/lib/security/pam_smack.so
	 Prop:[Size=12kB;	Rss=8kB;	Pss=8kB]	Referenced:2	/lib/security/pam_permit.so
	 Prop:[Size=12kB;	Rss=12kB;	Pss=12kB]	Referenced:1	/lib/security/pam_motd.so
	 Prop:[Size=12kB;	Rss=12kB;	Pss=12kB]	Referenced:1	/lib/security/pam_nologin.so
